<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Curriculum Vitae</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favico.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img width="130px" height="130px" class="profile" src="assets/images/pprofile.png" alt="" />
                <h1 class="name">Ivan Yufen Stefanus</h1>
                <h3 class="tagline">Photographer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: ivanysofficial@gmail.com">ivanysofficial@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0928 946 230">0928 946 230</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://blognyaivan.wordpress.com/" target="_blank">blognyaivan.wordpress</a></li>
                    
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/ivanyys" target="_blank">github.com/ivanyys</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/ivanyys" target="_blank">@ivanyys</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bcs in Computer Science</h4>
                    <h5 class="meta">Binus University</h5>
                    <div class="time">2014 - present</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Bcs in Computer Science</h4>
                    <h5 class="meta">Mahidol University</h5>
                    <div class="time">2017 - present</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Bahasa Indonesia <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Good)</span></li>
                  
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Photography</li>
                    <li>Coding</li>
                    <li>Traveling</li>
                    <li>Design</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>About Me</h2>
                <div class="summary">
                    <p>Hello. I'm currently a visiting student in Mahidol University International College majoring Computer Science. I'm very passionate on coding, photography, design, and multimedia. Perfectionist, willingly learn, and achieve the best are the things which describes me. I love to socialize with people, new friends, and willing to work in team. Last but not least, i will not stop until i reach the goals.  </p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Event Photographer</h3>
                            <div class="time">2014 - present</div>
                        </div><!--//upper-row-->
                        <div class="company">GBI Taman Mahkota, Banten</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>As an event photographer, i captured moment so that it can lasts forever. Mostly, i photograph christmas, and all the events held by my church. Sometimes, travel and portrait photography also.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Head of Project</h3>
                            <div class="time">2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Binus, Jakarta</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>As a head of project, i manage, help, construct the plan, create a timeline, and follow up the progress to my team members.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Network Engineer</h3>
                            <div class="time">2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Telkom, Jakarta</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Basically, as a software engineer, i was setting up an ADSL Modem until it connects to internet and distributed it to user's houses as their request.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Here are the lists of project i've done until present day.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">What's on your mind?</a></span> - <span class="project-tagline">An Artifical Intelligence Website which able to guess what kind of animal you're thinking by simply asking some questions.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">Around Binus</a></span> - 
                    <span class="project-tagline">A Website that provides information for restaurant, sport center, ATM, Boarding House, etc around Binus University, Jakarta. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">Run for Nature</a></span> - <span class="project-tagline">A responsive website that focused on provide information about running event around the world.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="hhttp://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">BJ Computer Shop</a></span> - <span class="project-tagline">An E-Commerce Website that sells all stuffs related to computer. </span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Lightroom &amp; Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java &amp; JSP</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">C &amp; C++</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Ms Office</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Presentation</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">Copyright &copy;2017 Ivan Yufen Stefanus</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

